version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"CUP_Creatures_People_Military_DummyInfantrySet",
		"A3_Modules_F_Intel",
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Curator_Effects",
		"A3_Modules_F_Events",
		"A3_Modules_F_HC",
		"A3_Modules_F_Multiplayer",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Modules_F_Supports",
		"A3_Structures_F_Kart_Signs_Companies"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"CUP_Creatures_People_Military_DummyInfantrySet",
		"A3_Modules_F_Intel",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Curator_Effects",
		"A3_Modules_F_Events",
		"A3_Modules_F_HC",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Supports",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Structures_F_Kart_Signs_Companies",
		"a3_map_altis"
	};
	randomSeed=8683598;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3200.6514,0.032971062,4381.4248};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=0;
					synchronizations[]={20};
				};
				class Item1
				{
					position[]={3205.4941,0.19540586,4333.3804};
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={3195.4937,0.036257062,4333.3804};
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3210.4941,0.15751019,4328.3804};
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3190.4937,-0.060990945,4328.3804};
					id=4;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3215.4941,0.11394592,4323.3804};
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={3185.4937,0.16360392,4323.3804};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3220.4941,0.066555664,4318.3804};
					id=7;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3256.749,-0.13395989,4336.8125};
					id=8;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=1;
					synchronizations[]={1,21};
				};
				class Item1
				{
					position[]={3261.749,-0.13056639,4331.8125};
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={3251.749,-0.22518502,4331.8125};
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3266.749,-0.12200506,4326.8125};
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3246.749,0.001064308,4326.8125};
					id=12;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3271.749,-0.10820521,4321.8125};
					id=13;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={3241.749,-0.00027457625,4321.8125};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3276.749,-0.089313284,4316.8125};
					id=15;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3200.0627,-0.29095629,4304.7495};
					id=16;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=2;
					synchronizations[]={21};
				};
				class Item1
				{
					position[]={3204.5898,0.043631501,4298.8047};
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={3194.5898,0.020511512,4298.8047};
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3209.5898,-0.0046238899,4293.8047};
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3189.5898,-0.18427862,4293.8047};
					id=20;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3214.5898,-0.051141493,4288.8047};
					id=21;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={3184.5898,-0.035790555,4288.8047};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3219.5898,-0.094044685,4283.8047};
					id=23;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3255.8457,-0.10288431,4302.2368};
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=3;
					synchronizations[]={21};
				};
				class Item1
				{
					position[]={3260.8457,-0.081223279,4297.2368};
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={3250.8457,-0.29739803,4297.2368};
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3265.8457,-0.055372745,4292.2368};
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3245.8457,-0.13438278,4292.2368};
					id=28;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3270.8457,-0.025590643,4287.2368};
					id=29;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={3240.8457,-0.0053017288,4287.2368};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3275.8457,0.0071717426,4282.2368};
					id=31;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3230.9807,-0.29012495,2844.9067};
					id=32;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.60000002;
					text="helperBLUFOR";
					syncId=4;
					synchronizations[]={18};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3189.0625,-0.044891655,3814.7205};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="01";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Example Task";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="This is an example task synced to all blufor units.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ExampleTask_Create";
					syncId=5;
					synchronizations[]={6,7,9,10,8};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3244.002,-0.082849279,3814.8635};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleTaskSetDestination_F";
							typeName="Destination";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleTaskSetDestination_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ExampleTask_Destination";
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3191.0898,0.15709616,3791.5393};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ExampleTask_Assigned";
					syncId=7;
					synchronizations[]={5,33};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3211.2051,-0.28265402,3749.2617};
					class args
					{
						items=1;
						class Item0
						{
							value="CANCELED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ExampleTask_Canceled";
					syncId=8;
					synchronizations[]={5,35};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3198.791,-0.11041874,3769.9365};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ExampleTask_Succeeded";
					syncId=9;
					synchronizations[]={5,34};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3225.2773,-0.28853855,3730.1309};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ExampleTask_Failed";
					syncId=10;
					synchronizations[]={5,36};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28317.66,-0.04396683,2193.4387};
					class args
					{
						items=7;
						class Item0
						{
							value="5";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="01";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Example Task";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="This is an example task synced to all OPFOR units.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ExampleTask_Create_1";
					syncId=11;
					synchronizations[]={12,13,15,16,14};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28372.602,0.00062102638,2193.5818};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleTaskSetDestination_F";
							typeName="Destination";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleTaskSetDestination_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ExampleTask_Destination_1";
					syncId=12;
					synchronizations[]={11};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28319.688,-0.02776549,2170.2576};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ExampleTask_Assigned_1";
					syncId=13;
					synchronizations[]={11,37};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28339.805,-0.23271503,2127.98};
					class args
					{
						items=1;
						class Item0
						{
							value="CANCELED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ExampleTask_Canceled_1";
					syncId=14;
					synchronizations[]={11,39};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28327.391,-0.17847815,2148.6548};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ExampleTask_Succeeded_1";
					syncId=15;
					synchronizations[]={11,38};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28353.875,-0.270926,2108.8491};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ExampleTask_Failed_1";
					syncId=16;
					synchronizations[]={11,40};
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28291.449,-185.97,3595.6641};
					id=45;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="OPFOR_helper";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28270.725,-0.15984753,2918.3606};
					id=46;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={28275.725,0.067038447,2913.3606};
					id=47;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={28265.725,-0.18665361,2913.3606};
					id=48;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={28280.725,0.068258196,2908.3606};
					id=49;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={28260.725,-0.21153016,2908.3606};
					id=50;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={28285.725,-0.16038994,2903.3606};
					id=51;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={28255.725,-0.23349139,2903.3606};
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={28290.725,-0.068900622,2898.3606};
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28342.684,-0.0009572655,2918.9612};
					id=54;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={28347.684,0.21705429,2913.9612};
					id=55;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={28337.684,-0.011279047,2913.9612};
					id=56;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={28352.684,0.2512469,2908.9612};
					id=57;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={28332.684,-0.026376151,2908.9612};
					id=58;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={28357.684,0.018600218,2903.9612};
					id=59;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={28327.684,-0.045778379,2903.9612};
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={28362.684,0.079922907,2898.9612};
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28339.676,0.04662478,2874.4648};
					id=62;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={28344.676,0.18573663,2869.4648};
					id=63;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={28334.676,0.02231982,2869.4648};
					id=64;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={28349.676,-0.025783677,2864.4648};
					id=65;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={28329.676,-0.0028195111,2864.4648};
					id=66;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={28354.676,-0.079124771,2859.4648};
					id=67;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={28324.676,-0.027901432,2859.4648};
					id=68;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={28359.676,0.15299881,2854.4648};
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28270.525,-0.20769878,2880.478};
					id=70;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={28275.525,0.016227789,2875.478};
					id=71;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={28265.525,-0.22176176,2875.478};
					id=72;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={28280.525,-0.090868108,2870.478};
					id=73;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={28260.525,-0.23079936,2870.478};
					id=74;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={28285.525,-0.27162474,2865.478};
					id=75;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={28255.525,-0.2348094,2865.478};
					id=76;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={28290.525,-0.091064364,2860.478};
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3153.9541,-0.17485495,2816.9531};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleRadio_F";
							typeName="Side";
						};
						class Item1
						{
							value="SentGenReinforcementsConfirmed";
							parentCls="ModuleRadio_F";
							typeName="RscAttributeRadio";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="ModuleRadio_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={41};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3207.7119,-0.018933043,2816.1763};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ModuleChat_F";
							typeName="Units";
						};
						class Item1
						{
							value="This is a radio message send with the helper inside the command channel ";
							parentCls="ModuleChat_F";
							typeName="Text";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleChat_F";
							typeName="Channel";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleChat_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={42,4};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3177.2446,-0.16575618,2817.6821};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleGenericRadio_F";
							typeName="Side";
						};
						class Item1
						{
							value="SentGenReinforcementsConfirmed";
							parentCls="ModuleGenericRadio_F";
							typeName="Sentence";
						};
					};
					id=80;
					side="LOGIC";
					vehicle="ModuleGenericRadio_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={43};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3228.4832,-0.17465359,4381.9209};
					id=81;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={0,21};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3229.5532,-0.29177859,4308.7446};
					id=82;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={2,1,3,20};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3223.0024,0.2689749,3317.2544};
					class args
					{
						items=9;
						class Item0
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="20";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={32,31,30};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3234.3416,0.15814829,2414.729};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={24,25,26,27,28,29};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3220.1831,0.06755475,2414.7144};
					special="NONE";
					id=85;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.5;
					syncId=24;
					synchronizations[]={23};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3296.8032,-0.14067319,2331.6394};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={23};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3295.2881,-0.018313471,2356.0547};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Bombing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={23};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3296.4683,0.19501041,2384.9744};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={23};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3295.2881,0.15328293,2409.1736};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Transport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={23};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3294.6978,0.0047973245,2434.5537};
					class args
					{
						items=5;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_crateInit";
						};
						class Item3
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_filter";
						};
						class Item4
						{
							value="0";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Drop";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={23};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3201.0044,-0.049575031,1794.9067};
					azimut=90.726196;
					id=91;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="hc_client1";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={3204.7234,0.086592175,3292.134};
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.5;
			syncId=30;
			synchronizations[]={22};
		};
		class Item1
		{
			position[]={3221.1594,0.27473575,3290.3303};
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.5;
			syncId=31;
			synchronizations[]={22};
		};
		class Item2
		{
			position[]={3237.3953,-0.018106729,3287.9246};
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.5;
			syncId=32;
			synchronizations[]={22};
		};
		class Item3
		{
			position[]={3207.3057,-0.029273018,1435.5265};
			azimut=-29.1614;
			id=95;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Fuel_white_F";
			skill=0.60000002;
			text="rAndr";
			init="this addAction[""Refuel, Repair and Rearm"", {null = [] execVM ""RefuelAndRepair.sqf"";}];";
		};
	};
	class Markers
	{
		items=29;
		class Item0
		{
			position[]={3229.9238,-0.1040159,4312.8423};
			name="M_blufor_Units";
			text="M_blufor_Units";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=100;
			b=100;
		};
		class Item1
		{
			position[]={3144.7305,-0.037413329,4394.5918};
			name="M_Blufor_Units_Icon";
			text="BLUFOR Units ";
			type="Faction_CUP_BLUFOR";
		};
		class Item2
		{
			position[]={3230.6438,-0.29819739,2844.0532};
			name="M_HELPER_BLUFOR";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=100;
			b=100;
		};
		class Item3
		{
			position[]={3151.8955,0.15520729,2927.0234};
			name="M_Blufor_HELPER";
			text="BLUFOR HELPER";
			type="Faction_CUP_BLUFOR";
		};
		class Item4
		{
			position[]={3222.1914,0.069384813,3791.4185};
			name="M_Trigger_Assinged_Condition";
			text="Condition Task Assigned";
			type="Empty";
		};
		class Item5
		{
			position[]={3227.3613,-0.26494706,3769.8726};
			name="M_Trigger_Succeeded_Condition";
			text="Condition Task Succeeded";
			type="Empty";
		};
		class Item6
		{
			position[]={3237.418,-0.22273079,3748.6123};
			name="M_Trigger_Canceled_Condition";
			text="Condition Task Canceled";
			type="Empty";
		};
		class Item7
		{
			position[]={3249.7715,-0.027488396,3728.5017};
			name="M_Trigger_Failed_Condition";
			text="Condition Task Failed";
			type="Empty";
		};
		class Item8
		{
			position[]={3224.0723,-0.069972083,3781.6863};
			name="M_Task_ExampleTask";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=100;
		};
		class Item9
		{
			position[]={3140.9033,-0.081825808,3865.8286};
			name="M_Task_ExmapleTask_Icon";
			text="Example Task";
			type="mil_circle";
			colorName="ColorYellow";
		};
		class Item10
		{
			position[]={3048.2207,0.10669371,2725.668};
			name="M_Info_HELPER";
			text="HELPER is used for radio messages and so on.";
			type="Empty";
		};
		class Item11
		{
			position[]={28318.664,0.097980469,2885.8721};
			name="M_OPFOR_Units";
			text="M_OPFOR_Units";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=100;
			b=100;
		};
		class Item12
		{
			position[]={28233.471,0.1229419,2967.6216};
			name="M_OPFOR_Units_Icon";
			text="OPFOR Units ";
			type="Faction_CUP_OPFOR";
		};
		class Item13
		{
			position[]={28291.4,0.21121672,3590.1128};
			name="M_HELPER_OPFOR";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=100;
			b=100;
		};
		class Item14
		{
			position[]={28212.652,0.12525705,3673.083};
			name="M_OPFOR_HELPER";
			text="OPFOR HELPER";
			type="Faction_CUP_OPFOR";
		};
		class Item15
		{
			position[]={28350.789,-0.074470408,2170.1367};
			name="M_Trigger_Assinged_Condition_1";
			text="Condition Task Assigned";
			type="Empty";
		};
		class Item16
		{
			position[]={28355.961,-0.27140319,2148.5908};
			name="M_Trigger_Succeeded_Condition_1";
			text="Condition Task Succeeded";
			type="Empty";
		};
		class Item17
		{
			position[]={28366.016,-0.26646948,2127.3306};
			name="M_Trigger_Canceled_Condition_1";
			text="Condition Task Canceled";
			type="Empty";
		};
		class Item18
		{
			position[]={28378.371,-0.2190886,2107.22};
			name="M_Trigger_Failed_Condition_1";
			text="Condition Task Failed";
			type="Empty";
		};
		class Item19
		{
			position[]={28352.672,0.014007866,2160.4045};
			name="M_Task_ExampleTask_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=100;
		};
		class Item20
		{
			position[]={28269.502,-0.20852916,2244.5469};
			name="M_Task_ExmapleTask_Icon_1";
			text="Example Task";
			type="mil_circle";
			colorName="ColorYellow";
		};
		class Item21
		{
			position[]={28108.977,0.173961,3471.7275};
			name="M_Info_HELPER_1";
			text="HELPER is used for radio messages and so on.";
			type="Empty";
		};
		class Item22
		{
			position[]={3227.4504,0.006567359,3296.6694};
			name="M_VehicleResapwn_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=100;
			b=100;
		};
		class Item23
		{
			position[]={3145.6672,-0.28565133,3380.1013};
			name="M_VehicleRespawn_B_Icon";
			text="Vehicle Resapawn Module";
			type="Empty";
		};
		class Item24
		{
			position[]={3223.8499,0.095584057,2393.075};
			name="M_SupportModule";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=100;
		};
		class Item25
		{
			position[]={3136.9609,0.0074177459,2474.6138};
			name="M_SupportModules_B_Icon";
			text="Support Modules ";
			type="Faction_CUP_BLUFOR";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={3202.1265,-0.17660865,1798.3484};
			name="M_HC";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			a=100;
			b=100;
		};
		class Item27
		{
			position[]={3123.9268,0.018585101,1873.7565};
			name="M_HC_ICON";
			text="HC CLIENT";
			type="mil_marker";
			colorName="ColorCIV";
		};
		class Item28
		{
			position[]={3208.1245,0.093267627,1430.2277};
			name="randrandr";
			text="Refuel, repair and rearming";
			type="loc_Fuelstation";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={3216.6328,-0.0020700023,3791.488};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=33;
		};
		class Item1
		{
			position[]={3222.4453,-0.27138549,3770.6433};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=34;
		};
		class Item2
		{
			position[]={3233.0352,-0.12524411,3749.4617};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=35;
		};
		class Item3
		{
			position[]={3244.4473,0.030359454,3730.1768};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=36;
		};
		class Item4
		{
			position[]={28345.23,-0.21936859,2170.2063};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={13};
			syncId=37;
		};
		class Item5
		{
			position[]={28351.043,-0.22948667,2149.3616};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={15};
			syncId=38;
		};
		class Item6
		{
			position[]={28361.633,-0.15649578,2128.1799};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={14};
			syncId=39;
		};
		class Item7
		{
			position[]={28373.047,-0.047996596,2108.895};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={16};
			syncId=40;
		};
		class Item8
		{
			position[]={3153.4375,-0.11571077,2804.7124};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={17};
			syncId=41;
		};
		class Item9
		{
			position[]={3206.9473,-0.18088016,2804.2017};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={18};
			syncId=42;
		};
		class Item10
		{
			position[]={3176.9648,-0.0086859614,2805.2397};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={19};
			syncId=43;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12585646;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12538375;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12592983;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
